attrs==20.1.0
cachetools==4.1.1
cycler==0.10.0
filelock==3.0.12
google-auth==1.20.1
google-auth-oauthlib==0.4.1
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
importlib_metadata==1.7.0
jinja2==3.0.3
joblib==0.16.0
jsonlines==1.2.0
kiwisolver==1.2.0
markdown==3.2.2
markupsafe==2.0.1
matplotlib==3.3.1
networkx==2.5
numpy==1.19.1
packaging==20.4
pandas==1.1.1
pillow==7.2.0
pip==20.2.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyyaml==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
setuptools==49.6.0
six==1.15.0
tabulate==0.8.7
tensorboard==2.7.0
tensorboard-data-server==0.6.1
threadpoolctl==2.1.0
torchvision==0.7.0
tqdm==4.48.2
typing-extensions==4.0.1
werkzeug==2.0.2
urllib3==1.25.10
zipp==3.1.0












